src/Abp.EntityFramework.Common/project.json (before)
﻿{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Abp": "1.1.3.0-*"
  },

  "frameworks": {
    "net452": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "Common classes for EntityFramework integrations of ASP.NET Boilerplate. Used by Abp.EntityFramework and Abp.EntityFrameworkCore packages.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "EntityFramework", "ORM" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.EntityFramework.Common.pdb"
      }
    }
  }
}

src/Abp.EntityFramework.Common/project.json (after)
﻿{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Abp": "1.3.1.0-*"
  },

  "frameworks": {
    "net452": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "Common classes for EntityFramework integrations of ASP.NET Boilerplate. Used by Abp.EntityFramework and Abp.EntityFrameworkCore packages.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "EntityFramework", "ORM" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.EntityFramework.Common.pdb"
      }
    }
  }
}

src/Abp.EntityFramework.Common/project.json (diff)
@@ -1,8 +1,8 @@
 ﻿{
-  "version": "1.1.3.0-*",
+  "version": "1.3.1.0-*",
 
   "dependencies": {
-    "Abp": "1.1.3.0-*"
+    "Abp": "1.3.1.0-*"
   },
 
   "frameworks": {
