src/Abp.AspNetCore.TestBase/project.json (before)
{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Abp.AspNetCore": "1.1.3.0-*",
    "Abp.TestBase": "1.1.3.0-*",
    "Microsoft.AspNetCore.TestHost": "1.1.0"
  },

  "frameworks": {
    "net461": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "AspNet Core integration test base for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "asp.net core", "integration test", "unit test" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net461/": "bin/Release/net461/Abp.AspNetCore.TestBase.pdb"
      }
    }
  }
}

src/Abp.AspNetCore.TestBase/project.json (after)
{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Abp.AspNetCore": "1.3.1.0-*",
    "Abp.TestBase": "1.3.1.0-*",
    "Microsoft.AspNetCore.TestHost": "1.1.0"
  },

  "frameworks": {
    "net461": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "AspNet Core integration test base for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "asp.net core", "integration test", "unit test" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net461/": "bin/Release/net461/Abp.AspNetCore.TestBase.pdb"
      }
    }
  }
}

src/Abp.AspNetCore.TestBase/project.json (diff)
@@ -1,9 +1,9 @@
 {
-  "version": "1.1.3.0-*",
+  "version": "1.3.1.0-*",
 
   "dependencies": {
-    "Abp.AspNetCore": "1.1.3.0-*",
-    "Abp.TestBase": "1.1.3.0-*",
+    "Abp.AspNetCore": "1.3.1.0-*",
+    "Abp.TestBase": "1.3.1.0-*",
     "Microsoft.AspNetCore.TestHost": "1.1.0"
   },
