src/Abp.AspNetCore/project.json (before)
{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Abp.Web.Common": "1.1.3.0-*",
    "Castle.LoggingFacility.MsLogging": "1.1.0",
    "Castle.Windsor.MsDependencyInjection": "1.3.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0"
  },

  "frameworks": {
    "net461": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "AspNet Core integration for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "asp.net core" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net461/": "bin/Release/net461/Abp.AspNetCore.pdb"
      }
    }
  }
}

src/Abp.AspNetCore/project.json (after)
{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Abp.Web.Common": "1.3.1.0-*",
    "Castle.LoggingFacility.MsLogging": "1.1.0",
    "Castle.Windsor.MsDependencyInjection": "1.3.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0"
  },

  "frameworks": {
    "net461": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "AspNet Core integration for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "asp.net core" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net461/": "bin/Release/net461/Abp.AspNetCore.pdb"
      }
    }
  }
}

src/Abp.AspNetCore/project.json (diff)
@@ -1,8 +1,8 @@
 {
-  "version": "1.1.3.0-*",
+  "version": "1.3.1.0-*",
 
   "dependencies": {
-    "Abp.Web.Common": "1.1.3.0-*",
+    "Abp.Web.Common": "1.3.1.0-*",
     "Castle.LoggingFacility.MsLogging": "1.1.0",
     "Castle.Windsor.MsDependencyInjection": "1.3.0",
     "Microsoft.AspNetCore.Mvc": "1.1.0"
