src/Abp.NHibernate/project.json (before)
﻿{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Abp": "1.1.3.0-*",
    "NHibernate": "4.0.4.4000",
    "FluentNHibernate": "2.0.3"
  },

  "frameworks": {
    "net452": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "MongoDB integration package for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "NHibernate", "ORM" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.NHibernate.pdb"
      }
    }
  }
}

src/Abp.NHibernate/project.json (after)
{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Abp": "1.3.1.0-*",
    "FluentNHibernate": "2.0.3",
    "NHibernate": "4.1.0.4000"
  },

  "frameworks": {
    "net452": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "MongoDB integration package for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "NHibernate", "ORM" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.NHibernate.pdb"
      }
    }
  }
}

src/Abp.NHibernate/project.json (diff)
@@ -1,10 +1,10 @@
-﻿{
-  "version": "1.1.3.0-*",
+{
+  "version": "1.3.1.0-*",
 
   "dependencies": {
-    "Abp": "1.1.3.0-*",
-    "NHibernate": "4.0.4.4000",
-    "FluentNHibernate": "2.0.3"
+    "Abp": "1.3.1.0-*",
+    "FluentNHibernate": "2.0.3",
+    "NHibernate": "4.1.0.4000"
   },
 
   "frameworks": {
