src/Abp.Web/project.json (before)
﻿{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Abp.Web.Common": "1.1.3.0-*"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "embed": {
      "include": [
        "Web/Localization/AbpWebXmlSource/*.xml"
      ]
    }
  },

  "packOptions": {
    "summary": "System.Web integration package for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "web" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.Web.pdb"
      }
    }
  }
}

src/Abp.Web/project.json (after)
﻿{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Abp.Web.Common": "1.3.1.0-*"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "embed": {
      "include": [
        "Web/Localization/AbpWebXmlSource/*.xml"
      ]
    }
  },

  "packOptions": {
    "summary": "System.Web integration package for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "web" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.Web.pdb"
      }
    }
  }
}

src/Abp.Web/project.json (diff)
@@ -1,8 +1,8 @@
 ﻿{
-  "version": "1.1.3.0-*",
+  "version": "1.3.1.0-*",
 
   "dependencies": {
-    "Abp.Web.Common": "1.1.3.0-*"
+    "Abp.Web.Common": "1.3.1.0-*"
   },
 
   "frameworks": {
