src/Abp/project.json (before)
{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Castle.LoggingFacility": "3.3.0",
    "Castle.Windsor": "3.3.0",
    "Newtonsoft.Json": "9.0.1",
    "Nito.AsyncEx": "3.0.1",
    "System.Collections.Immutable": "1.3.0",
    "System.Linq.Dynamic": "1.0.7"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Configuration": "",
        "System.Data": "",
        "System.Transactions": "",
        "System.Runtime": {
          "type": "build"
        },
        "System.Runtime.Caching": "",
        "System.ComponentModel.DataAnnotations": "",
        "System.Threading.Tasks": {
          "type": "build"
        }
      }
    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "embed": {
      "include": [
        "Localization/Sources/AbpXmlSource/*.xml",
        "Timing/Timezone/Mapping/*.xml"
      ]
    }
  },

  "packOptions": {
    "summary": "ASP.NET Boilerplate is a general-purpose, web focused application framework.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.pdb"
      }
    }
  }
}

src/Abp/project.json (after)
{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Castle.LoggingFacility": "3.3.0",
    "Castle.Windsor": "3.3.0",
    "Newtonsoft.Json": "9.0.1",
    "Nito.AsyncEx": "3.0.1",
    "System.Collections.Immutable": "1.3.1",
    "System.Linq.Dynamic": "1.0.7"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
        "System.Configuration": "",
        "System.Data": "",
        "System.Transactions": "",
        "System.Runtime": {
          "type": "build"
        },
        "System.Runtime.Caching": "",
        "System.ComponentModel.DataAnnotations": "",
        "System.Threading.Tasks": {
          "type": "build"
        }
      }
    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "embed": {
      "include": [
        "Localization/Sources/AbpXmlSource/*.xml",
        "Timing/Timezone/Mapping/*.xml"
      ]
    }
  },

  "packOptions": {
    "summary": "ASP.NET Boilerplate is a general-purpose, web focused application framework.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.pdb"
      }
    }
  }
}

src/Abp/project.json (diff)
@@ -1,12 +1,12 @@
 {
-  "version": "1.1.3.0-*",
+  "version": "1.3.1.0-*",
 
   "dependencies": {
     "Castle.LoggingFacility": "3.3.0",
     "Castle.Windsor": "3.3.0",
     "Newtonsoft.Json": "9.0.1",
     "Nito.AsyncEx": "3.0.1",
-    "System.Collections.Immutable": "1.3.0",
+    "System.Collections.Immutable": "1.3.1",
     "System.Linq.Dynamic": "1.0.7"
   },
