src/Abp.Quartz/project.json (before)
{
  "version": "1.1.3.0-*",

  "dependencies": {
    "Abp": "1.1.3.0-*",
    "Quartz": "2.4.1"
  },

  "frameworks": {
    "net452": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "Quartz integration package for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "Quartz", "background jobs" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.Quartz.pdb"
      }
    }
  }
}

src/Abp.Quartz/project.json (after)
{
  "version": "1.3.1.0-*",

  "dependencies": {
    "Abp": "1.3.1.0-*",
    "Quartz": "2.4.1"
  },

  "frameworks": {
    "net452": {

    }
  },

  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "packOptions": {
    "summary": "Quartz integration package for ASP.NET Boilerplate.",
    "tags": [ "asp.net", "asp.net mvc", "boilerplate", "application framework", "web framework", "framework", "domain driven design", "Quartz", "background jobs" ],
    "owners": [ "Halil İbrahim Kalkan" ],
    "iconUrl": "http://www.aspnetboilerplate.com/images/abp_nupkg.png",
    "projectUrl": "http://www.aspnetboilerplate.com/",
    "licenseUrl": "https://github.com/aspnetboilerplate/aspnetboilerplate/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/aspnetboilerplate/aspnetboilerplate"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Abp.Quartz.pdb"
      }
    }
  }
}

src/Abp.Quartz/project.json (diff)
@@ -1,8 +1,8 @@
 {
-  "version": "1.1.3.0-*",
+  "version": "1.3.1.0-*",
 
   "dependencies": {
-    "Abp": "1.1.3.0-*",
+    "Abp": "1.3.1.0-*",
     "Quartz": "2.4.1"
   },
